# one-stop-shop-ida

./: .gitignore  OneStopShopIdaBackend.sln  README.md  index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
OneStopShopIdaBackend/: OneStopShopIdaBackend.csproj  Program.cs  WeatherForecast.cs
OneStopShopIdaBackend/Controllers/: AuthenticationController.cs  CustomControllerBase.cs  DeskReservationItemsController.cs  ErrorController.cs  LunchDaysItemsController.cs  LunchDaysTaskController.cs  LunchRecurringItemsController.cs  LunchRecurringTaskController.cs  LunchRegistrationsItemsController.cs  LunchTodayItemsController.cs  LunchTodayTaskController.cs  MicrosoftGraphAPI.cs  MicrosoftGraphAPIAuth.cs  MicrosoftGraphAPIController.cs  MicrosoftGraphAPIResources.cs  MicrosoftGraphApiAuthController.cs  MicrosoftGraphApiController.cs  MicrosoftGraphApiResourcesController.cs  MidnightTaskController.cs  OfficeFeaturesItemsController.cs  PushController.cs  SlackAPI.cs  SlackAPIAuth.cs  SlackAPIController.cs  SlackAPIResources.cs  SlackAPIResourcesController.cs  SlackApiAuthController.cs  SlackApiController.cs  SlackApiResourcesController.cs  TodoItemsController.cs  UserItemsController.cs  WeatherForecastController.cs  WeeklyTaskController.cs
OneStopShopIdaBackend/Models/: DatabaseContext.cs  DeskReservationItem.cs  Email.cs  LunchDaysItem.cs  LunchItem.cs  LunchRecurringItem.cs  LunchRecurringItemFrontend.cs  LunchRecurringRegistrationItem.cs  LunchTodayItem.cs  MicrosoftGraphApiModels.cs  Notification.cs  OfficeDeskLayoutsItem.cs  (+8 more)
(+192 files in other folders)
